<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Mi primer proyecto / Home</title>

    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --white:#FFFFFF;
        --black: #000000;
        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .main-container{
            margin-top: 50px;
        }
        .card-container{
            /* display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 16px;
            justify-content: center; */
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
            place-content: center;
            gap: 16px;
        }
        .product-card{
            width: 140px;
        }
        .product-card img{
            width: 100%;
            height: 140px;
            border-radius: 10px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items:center;
        }
        .product-info figure img{
            width: 35px;
            height: 35px;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
        }
        .product-info div p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        @media(min-width:600px){
            .product-card{
            width: 240px;
            }
            .product-card img{
            width: 100%;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
            }
            .card-container{
            /* display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 16px;
            justify-content: center; */
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            place-content: center;
            gap: 16px;
        }

            }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="card-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>t-shirt</p>
                    </div>
                    <div>
                        <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>


    </section>
    
</body>
</html>