<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mi primer proyecto/password</title>
    <style>
        :root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white:#FFFFFF;
    --black: #000000;
    --sm:1.4rem;
    --md:1.6rem;
    --lg:1.8rem;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Quicksand', sans-serif;
}
.login{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items:center;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    height: 100%;
}
.title{
    font-size:var(--lg);
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: left;
}
.form{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    justify-content: space-between;
}
.form div{
    display: flex;
    flex-direction: column;
}
.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 20px;
}
.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    width: 100%;
}
.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}
.secondary-button{
    background-color: var(--white);
    color: var(--hospital-green);
    border-radius: 8px;
    border:solid var(--hospital-green) 1px;
    height: 50px;
    width: inherit;
    cursor: pointer;
    margin-bottom: 10px;
}
@media(min-width:600px){
    .form{
    display: flex;
    flex-direction: column;
    width: 300px;
    display: block;
}
    .primary-button{
    background-color: var(--hospital-green);
    color: var(--white);
    border-radius: 8px;
    height: 50px;
    cursor: pointer;
    margin-top: 30px;
    }
}
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
    
        <h1 class="title">My account</h1>

        <form action="/" class="form">
            <div>
                <label for="name" class="label">
                    <span>Name</span>
                    <p class="value">Felipe Toro </p>  
                </label>
                <label for="email" class="label">
                    <span>Email address</span>
                    <p class="value">algo@example.com </p>  
                </label>
                <label for="password" class="label">
                    <span>Password</span>
                    <p class="value">******** </p>  
                </label>    
            </div>
            <input type="submit" value="Edit" class="secondary-button create-account">
        </form>
        </div>
    </div>
</body>
</html>s