<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mi primer proyecto / My orders </title>

    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --white:#FFFFFF;
        --black: #000000;
        --sm:1.4rem; 
        --md:1.6rem;
        --lg:1.8rem;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;    
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows:auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
            font-size: var(--md);
        }
    </style>

</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>24-03-22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.000</p>  
                    <img src="./icons/flechita.svg" alt="arrow">  
                </div>
                <div class="order">
                    <p>
                        <span>24-03-22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.000</p>  
                    <img src="./icons/flechita.svg" alt="arrow">  
                </div>
                <div class="order">
                    <p>
                        <span>24-03-22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.000</p>  
                    <img src="./icons/flechita.svg" alt="arrow">  
                </div>
                <div class="order">
                    <p>
                        <span>24-03-22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.000</p>  
                    <img src="./icons/flechita.svg" alt="arrow">  
                </div>
                <div class="order">
                    <p>
                        <span>24-03-22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.000</p>  
                    <img src="./icons/flechita.svg" alt="arrow">  
                </div>

            </div>
        </div>
    </div>
</body>
</html>