<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mi primer proyecto/password</title>
    <style>
        :root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white:#FFFFFF;
    --black: #000000;
    --sm:1.4rem;
    --md:1.6rem;
    --lg:1.8rem;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Quicksand', sans-serif;
}
.login{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items:center;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.logo{
    width: 200px;
    margin-bottom: 50px;
    justify-self: center;
}
.title{
    font-size:var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.subtitle{
    color:var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-bottom: 40px;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
}
.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 20px;
}
.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    width: 100%;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border:none;
    color:var(--white);
    height: 50px;
    width: 100%;
    cursor: pointer;
    margin-top: 40px;
}
@media(min-width:600px){
    .logo{
        display: none;
    }
}
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
        <figure class="logo">
            <img src="./logos/logo_yard_sale.svg" alt="logo" width="100%" >
        </figure>
    
        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for your account</p>

        <form action="/" class="form">
            <label for="password" class="label">
                <span>Password</span><br>
                <input type="password" id="password" placeholder="*******" class="input input-password" required>
            </label>
            <label for="re-password" class="label">
                <span>Re-enter password</span><br>
                <input type="password" id="re-password" placeholder="*******" class="input input-password" required>
            </label>
            <input type="submit" value="Confirm" class="primary-button login-button">
        </form>
    </div>
    </div>
</body>
</html>