<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mi primer proyecto/password</title>
    <style>
        :root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white:#FFFFFF;
    --black: #000000;
    --sm:1.4rem;
    --md:1.6rem;
    --lg:1.8rem;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Quicksand', sans-serif;
}
.login{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items:center;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}
.logo{
    width: 200px;
    margin-bottom: 50px;
    justify-self: center;
}
.title{
    font-size:var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.subtitle{
    color:var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-bottom: 20px;
    text-align: center;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border:none;
    color:var(--white);
    height: 50px;
    width: 100%;
    cursor: pointer;
    margin-top: 5px;
}
.icon{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color:var(--text-input-field);
    display: flex;
    justify-content: center;
}
.resend{
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-top: 10px;

}
.resend a{
    color: var(--hospital-green);
}
@media(min-width: 600px){
    .logo{
        display: none;
        justify-self: center;
    }
}
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
        <figure class="logo">
            <img src="./logos/logo_yard_sale.svg" alt="logo" width="100%" >
        </figure>
    
        <h1 class="title">Email has been sent! </h1>
        <p class="subtitle">Please check your email for instructions on how to reset the password</p>

        <figure class="icon">
            <img src="./icons/email.svg" alt="icono de inbox" width="60%">
        </figure>

        <button class="primary-button login-button">Login</button>

        <p class="resend">
            <span>didn't recieve the email</span>
            <a href="/">Resend</a>
        </p>

    </div>
    </div>
</body>
</html>