<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detalle de producto</title>
    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --white:#FFFFFF;
        --black: #000000;
        --sm:1.4rem; 
        --md:1.6rem;
        --lg:1.8rem;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        .product-detail{
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
            margin: 8px;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
            font-size: var(--md);
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit:cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button{
            background-color:var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media(max-width:600px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>

        </div>
        <div class="my-order">
            <div class="my-order-container">
    
                <div class="my-order-content">
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/322207/pexels-photo-322207.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="fotografía de articulos de vestir">
                        </figure>
                        <p>ropa</p>
                        <p>$150,00</p>
                        <img src="./icons/icon_close.png" alt="cancelar">
                    </div>
                    <div class="order">
                        <p>
                            <span>Total</span>
                        </p>
                        <p>$560.000</p>    
                    </div>
                    <button class="primary-button">
                        Checkout
                    </button>        
                </div>
            </div>
        </div>
    
    </aside>
    
</body>
</html>